# This workflow will build a Java project with Ant
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-ant
name: Java CI
on:
  push:
    branches: [ "hw6_test" ]
  pull_request:
    branches: [ "hw6_test" ]
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Install JUnit
      uses: actions/checkout@v3
      with:
        args: install junit
        working-directory: ${{ github.workspace }}
    - name: Build with Ant
      run: ant -noinput -buildfile build.xml
